VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_ENDPOINT=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_EVENTS_COLLECTION_ID=""
VITE_APPWRITE_CATEGORIES_COLLECTION_ID=""
VITE_APPWRITE_ASSETS_BUCKET_ID=""
VITE_STABILITY_AI_API=""
VITE_STABILITY_AI_API1=""
VITE_STABILITY_AI_API2=""
VITE_STABILITY_AI_API3=""
VITE_STABILITY_AI_URL=""

